<mxfile host="Electron">
  <diagram name="data analysis flowchart" id="pDucUG6p_XdowPmRKie6">
    <mxGraphModel dx="2142" dy="1429" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-1" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);fontSize=19;" value="Raw Oscilloscope CSV Data" vertex="1">
          <mxGeometry height="54" width="252" x="370" y="112" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-2" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);fontSize=19;" value="Parse Data &amp; Extract Sample Rate" vertex="1">
          <mxGeometry height="78" width="260" x="650" y="100" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-3" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);fontSize=19;" value="Extract CH1: FBG Output" vertex="1">
          <mxGeometry height="54" width="239" x="402" y="264" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-4" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);fontSize=19;" value="Extract CH2: Input Shaker Signal" vertex="1">
          <mxGeometry height="78" width="260" x="714" y="252" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-5" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);fontSize=19;" value="Data Presentation 1:&#xa;Raw Input &amp; Output Signals&#xa;Time Domain" vertex="1">
          <mxGeometry height="102" width="260" x="540" y="380" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-6" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);fontSize=19;" value="Compute FFT on Raw CH1" vertex="1">
          <mxGeometry height="54" width="245" x="270" y="404" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-7" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);fontSize=19;" value="Compute FFT on Raw CH2" vertex="1">
          <mxGeometry height="54" width="245" x="900" y="404" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-8" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);fontSize=19;" value="Data Presentation 2:&#xa;FFT of Both Raw Signals&#xa;Frequency Domain" vertex="1">
          <mxGeometry height="102" width="260" x="370" y="534" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-9" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);fontSize=19;" value="Apply 4th-Order Butterworth Low-Pass Filter with Cutoff: 10 Hz" vertex="1">
          <mxGeometry height="126" width="230" x="320" y="670" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-10" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);fontSize=19;" value="Cleaned CH1 Output Signal" vertex="1">
          <mxGeometry height="54" width="253" x="630" y="770" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-11" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);fontSize=19;" value="Data Presentation 4:&#xa;Cleaned Output and Raw Input Signal in Time Domain" vertex="1">
          <mxGeometry height="102" width="260" x="590" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-12" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);fontSize=19;" value="Compute FFT on Cleaned CH1" vertex="1">
          <mxGeometry height="78" width="260" x="981" y="758" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-13" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);fontSize=19;" value="Data Presentation 3:&#xa;FFT of Cleaned CH1 and Raw CH2 in Frequency Domain" vertex="1">
          <mxGeometry height="102" width="251" x="990" y="560" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-14" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);fontSize=19;" value="Peak Detection Algorithm&#xa;Target: within 10Hz window &amp; Full Spectrum Resonance" vertex="1">
          <mxGeometry height="126" width="288.5" x="967.25" y="890" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-15" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);fontSize=19;" value="Export Consolidated Results&#xa;CSV" vertex="1">
          <mxGeometry height="102" width="260" x="670" y="902" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-16" edge="1" parent="1" source="2_mHEHAaqHK4-ngwKrp4-1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=19;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" target="2_mHEHAaqHK4-ngwKrp4-2" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-17" edge="1" parent="1" source="2_mHEHAaqHK4-ngwKrp4-2" style="startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=19;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" target="2_mHEHAaqHK4-ngwKrp4-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-18" edge="1" parent="1" source="2_mHEHAaqHK4-ngwKrp4-2" style="startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=19;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" target="2_mHEHAaqHK4-ngwKrp4-4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-19" edge="1" parent="1" source="2_mHEHAaqHK4-ngwKrp4-3" style="startArrow=none;endArrow=block;exitX=0.75;exitY=1;rounded=0;fontSize=19;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="2_mHEHAaqHK4-ngwKrp4-5" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-20" edge="1" parent="1" source="2_mHEHAaqHK4-ngwKrp4-4" style="startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.81;entryY=0;rounded=0;fontSize=19;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" target="2_mHEHAaqHK4-ngwKrp4-5" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="779" y="350" />
              <mxPoint x="750" y="350" />
              <mxPoint x="750" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-21" edge="1" parent="1" source="2_mHEHAaqHK4-ngwKrp4-3" style="startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=19;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" target="2_mHEHAaqHK4-ngwKrp4-6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-22" edge="1" parent="1" source="2_mHEHAaqHK4-ngwKrp4-4" style="startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=19;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" target="2_mHEHAaqHK4-ngwKrp4-7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-23" edge="1" parent="1" source="2_mHEHAaqHK4-ngwKrp4-6" style="startArrow=none;endArrow=block;entryX=0.09;entryY=0;rounded=0;fontSize=19;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="2_mHEHAaqHK4-ngwKrp4-8" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-24" edge="1" parent="1" source="2_mHEHAaqHK4-ngwKrp4-7" style="startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=1;entryY=0.5;rounded=0;fontSize=19;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" target="2_mHEHAaqHK4-ngwKrp4-8" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-25" edge="1" parent="1" source="2_mHEHAaqHK4-ngwKrp4-3" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=19;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" target="2_mHEHAaqHK4-ngwKrp4-9" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="291" />
              <mxPoint x="230" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-26" edge="1" parent="1" source="2_mHEHAaqHK4-ngwKrp4-9" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.25;entryY=0;rounded=0;fontSize=19;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" target="2_mHEHAaqHK4-ngwKrp4-10" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-27" edge="1" parent="1" source="2_mHEHAaqHK4-ngwKrp4-10" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=19;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" target="2_mHEHAaqHK4-ngwKrp4-11" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="797" />
              <mxPoint x="580" y="860" />
              <mxPoint x="410" y="860" />
              <mxPoint x="410" y="1091" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-28" edge="1" parent="1" source="2_mHEHAaqHK4-ngwKrp4-4" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=1;entryY=0.5;rounded=0;fontSize=19;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" target="2_mHEHAaqHK4-ngwKrp4-11" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="290" />
              <mxPoint x="1320" y="1091" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-29" edge="1" parent="1" source="2_mHEHAaqHK4-ngwKrp4-10" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=19;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" target="2_mHEHAaqHK4-ngwKrp4-12" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-30" edge="1" parent="1" source="2_mHEHAaqHK4-ngwKrp4-12" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.5;entryY=1;rounded=0;fontSize=19;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" target="2_mHEHAaqHK4-ngwKrp4-13" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1111" y="680" />
              <mxPoint x="1111" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-31" edge="1" parent="1" source="2_mHEHAaqHK4-ngwKrp4-7" style="startArrow=none;endArrow=block;rounded=0;fontSize=19;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2_mHEHAaqHK4-ngwKrp4-13" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="458" />
              <mxPoint x="1020" y="520" />
              <mxPoint x="1110" y="520" />
              <mxPoint x="1110" y="560" />
            </Array>
            <mxPoint x="970" y="750" as="sourcePoint" />
            <mxPoint x="990" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-32" edge="1" parent="1" source="2_mHEHAaqHK4-ngwKrp4-12" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=19;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" target="2_mHEHAaqHK4-ngwKrp4-14" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_mHEHAaqHK4-ngwKrp4-33" edge="1" parent="1" source="2_mHEHAaqHK4-ngwKrp4-14" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;rounded=0;fontSize=19;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="2_mHEHAaqHK4-ngwKrp4-15" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="930" y="953" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
